# DailySchedule

./: DailySchedule.sln
Application/: TaskService.cs
DailySchedule/: DailySchedule.csproj  Program.cs  appsettings.Development.json  appsettings.json
DailySchedule.Domain.Core/: Job.cs  User.cs
DailySchedule.Domain.Interfaces/: DailySchedule.Domain.Interfaces.csproj  IRepository.cs
DailySchedule.Infrastructure.Data/: DailySchedule.Infrastructure.Data.csproj  JobRepository.cs  ScheduleDbContext.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
DailySchedule.Infrastructure.Data/Configurations/: UserConfiguration.cs
DailySchedule.Infrastructure.Persistance/: DailySchedule.Infrastructure.Interfaces.csproj  IJwtProvider.cs  IPasswordHasher.cs
DailySchedule.Services.Business/: AuthorizationService.cs  DailySchedule.Services.Business.csproj  ScheduleService.cs  UserService.cs
DailySchedule.Services.Interfaces/: ITask.cs  IUser.cs
DailySchedule.Services.Persistance/: DailySchedule.Services.Persistance.csproj  JWTProvider.cs  JwtOptions.cs  PasswordHasher.cs
DailySchedule/Contracts/: LoginUserRequest.cs  RegisterUserRequest.cs
DailySchedule/Controllers/: TaskController.cs
DailySchedule/Endpoints/: UserEndpoints.cs
DailySchedule/Extensions/: ApiExtensions.cs
DailySchedule/Properties/: launchSettings.json
Infrustructure/: TaskContext.cs  TaskRepository.cs  UserContext.cs
Logic/: Task.cs  User.cs
Models/: Task.cs  User.cs
Services/: ScheduleService.cs
