<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailySchedule.Domain.Core\DailySchedule.Domain.Core.csproj" />
    <ProjectReference Include="..\DailySchedule.Domain.Interfaces\DailySchedule.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\DailySchedule.Infrastructure.Data\DailySchedule.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\DailySchedule.Infrastructure.Persistance\DailySchedule.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\DailySchedule.Services.Business\DailySchedule.Services.Business.csproj" />
    <ProjectReference Include="..\DailySchedule.Services.Persistance\DailySchedule.Services.Persistance.csproj" />
  </ItemGroup>

</Project>
