<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailySchedule.Domain.Core\DailySchedule.Domain.Core.csproj" />
    <ProjectReference Include="..\DailySchedule.Domain.Interfaces\DailySchedule.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
